app/views/final.jade
.col-sm-12
	h1.text-center.text-primary Final Stats Summary
	.panel.panel-primary
		.panel-heading
			h1.panel-title {{player.name}} Stats
		.panel-body
			ul.list-group
				li.list-group-item: h4 Correct Answers: 
					small {{player.correct}}
				li.list-group-item: h4 Highest Streak: 
					small {{player.streak}}
				li.list-group-item: h4 Round Score: 
					small {{player.roundScore}}
				li.list-group-item: h4 Total Score: 
					small {{player.score}}
	button.btn.btn-primary(ng-click="playAgain()") Play Again?

public/final.html

<div class="col-sm-12">
  <h1 class="text-center text-primary">Final Stats Summary</h1>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h1 class="panel-title">{{player.name}} Stats</h1>
    </div>
    <div class="panel-body">
      <ul class="list-group">
        <li class="list-group-item">
          <h4>Correct Answers: <small>{{player.correct}}</small></h4>
        </li>
        <li class="list-group-item">
          <h4>Highest Streak: <small>{{player.streak}}</small></h4>
        </li>
        <li class="list-group-item">
          <h4>Round Score: <small>{{player.roundScore}}</small></h4>
        </li>
        <li class="list-group-item">
          <h4>Total Score: <small>{{player.score}}</small></h4>
        </li>
      </ul>
    </div>
  </div>
  <button ng-click="playAgain()" class="btn btn-primary">Play Again?</button>
</div>
