public/home.html

<div class="col-sm-6 col-sm-offset-3 well">
  <form class="form-horizontal">
    <p class="lead text-center">How good is your vocabulary?</p>
    <p class="text-center text-primary">Lets Begin!</p>
    <fieldset>
      <div class="form-group">
        <div class="form-control-wrapper col-sm-10 col-sm-offset-1">
          <input type="text" ng-change="updateName()" ng-model="playerName" placeholder="Enter Your Name" class="form-control"/><span class="material-input"></span>
        </div>
      </div>
      <div class="form-group">
        <div class="form-control-wrapper col-sm-10 col-sm-offset-1">
          <input type="number" ng-model="playerAge" placeholder="Enter Your Age" class="form-control"/><span class="material-input"></span>
        </div>
      </div>
      <div class="form-group">
        <div class="form-control-wrapper col-sm-10 col-sm-offset-1">
          <div class="radio radio-inline radio-primary">
            <label>
              <input type="radio" name="levelOptions" ng-model="chosenLevel" id="easy" value="1" checked="checked"/><span class="circle"></span><span class="check"></span>Easy
            </label>
          </div>
          <div class="radio radio-inline radio-primary">
            <label>
              <input type="radio" name="levelOptions" ng-model="chosenLevel" id="hard" value="2"/><span class="circle"></span><span class="check"></span>Hard
            </label>
          </div>
          <div class="radio radio-inline radio-primary">
            <label>
              <input type="radio" name="levelOptions" ng-model="chosenLevel" id="extreme" value="3"/><span class="circle"></span><span class="check"></span>EXTREME!
            </label>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-sm-offset-3">
        <button ng-click="playSingle(playerName)" class="btn btn-primary">Play Solo Game</button>
      </div>
    </fieldset>
  </form>
</div>
<div class="col-sm-6 col-sm-offset-2">
  <blockquote>
    <p>Ready to play some Wordsyms!!!</p><small>{{playerName || "Me"}}, ({{playerAge || "Age Unknown"}})</small>
  </blockquote>
</div>

app/views/home.jade
.col-sm-6.col-sm-offset-3.well
	form.form-horizontal
		p.lead.text-center How good is your vocabulary?
		p.text-center.text-primary Lets Begin!

		fieldset
			.form-group
				.form-control-wrapper.col-sm-10.col-sm-offset-1
					input.form-control(type="text", ng-change="updateName()", ng-model="playerName", placeholder="Enter Your Name")
					span.material-input
			.form-group
				.form-control-wrapper.col-sm-10.col-sm-offset-1
					input.form-control(type="number", ng-model="playerAge", placeholder="Enter Your Age")
					span.material-input
			.form-group
				.form-control-wrapper.col-sm-10.col-sm-offset-1
					.radio.radio-inline.radio-primary
						label
							input(type="radio", name="levelOptions", ng-model="chosenLevel", id="easy", value="1", checked)
							span.circle
							span.check
							| Easy
					.radio.radio-inline.radio-primary
						label
							input(type="radio", name="levelOptions", ng-model="chosenLevel", id="hard", value="2")
							span.circle
							span.check
							| Hard
					.radio.radio-inline.radio-primary
						label
							input(type="radio", name="levelOptions", ng-model="chosenLevel", id="extreme", value="3")
							span.circle
							span.check
							| EXTREME!
			.col-sm-6.col-sm-offset-3
				button.btn.btn-primary(ng-click="playSingle(playerName)") Play Solo Game

.col-sm-6.col-sm-offset-2
	blockquote
		p Ready to play some Wordsyms!!!
		small {{playerName || "Me"}}, ({{playerAge || "Age Unknown"}})
